# AES-algorithm-

./: README.md
database/: app_202102031317.sql
src/: Application.sln
src/Application.Business/: Application.Business.csproj
src/Application.Business/Abstract/: IIncomingVisitorManager.cs  IOperationClaimManager.cs  IUserManager.cs
src/Application.Business/Concrete/: IncomingVisitorManager.cs  OperationClaimManager.cs  UserManager.cs
src/Application.Business/Extensions/: ServiceCollectionExtensions.cs
src/Application.Business/ValidationRules/FluentValidation/: UserValidator.cs
src/Application.Core/: appsettings.development.json  appsettings.production.json
src/Application.Core/Configuration/Environment/: EnvironmentService.cs
src/Application.Core/Constants/CryptionKeys/: AesAlgorithmKey.cs  Keys.cs
src/Application.Core/Constants/Messages/: ResultMessages.cs
src/Application.Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
src/Application.Core/Extensions/: ClaimsExtensions.cs
src/Application.Core/Utilities/Middleware/API/: APIExceptionMiddleware.cs
src/Application.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Application.DataAccess/: Application.DataAccess.csproj
src/Application.DataAccess/Abstract/: IIncomingVisitorDal.cs  IOperationClaimDal.cs  IUserDal.cs
src/Application.DataAccess/Abstract/Repository/: IRepository.cs
src/Application.DataAccess/Concrete/EntityFramework/: EfIncomingVisitorDal.cs  EfOperationClaimDal.cs  EfUserDal.cs
src/Application.DataAccess/Concrete/EntityFramework/Context/: ApplicationDbContext.cs
src/Application.DataAccess/Concrete/EntityFramework/Repository/: EfRepositoryBase.cs
src/Application.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Application.Entities/: Application.Entities.csproj
src/Application.Entities/Concrete/: IncomingVisitor.cs
src/Application.Entities/CustomEntities/Request/Home/: VigenereRequest.cs
src/Application.Entities/CustomEntities/Request/User/: InsertUserRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
src/Application.Entities/CustomEntities/Response/Home/: VigenereResponse.cs
src/Application.Entities/CustomEntities/Response/Token/: TokenInformation.cs
src/Application.Entities/CustomEntities/Response/User/: UserLoginResponse.cs
src/Application.Packages.AOP/Aspects/Exception/: ExceptionAspect.cs
src/Application.Packages.AOP/Aspects/Transaction/: UnitOfWorkAspect.cs
src/Application.Packages.AOP/Interceptor/: AspectInterceptorSelector.cs
src/Application.Packages.Encryption.Core/: Application.Packages.Encryption.Core.csproj
src/Application.Packages.Encryption.Core/Service/: IEncryptionService.cs
src/Application.Packages.Encryption.VIGENERE/: Application.Packages.Hashing.VIGENERE.csproj
src/Application.Packages.Encryption.VIGENERE/Service/: VigenereService.cs
src/Application.Packages.Hashing.AES/: Application.Packages.Encryption.AES.csproj  Application.Packages.Hashing.AES.csproj
src/Application.Packages.Hashing.AES/Extensions/: ServiceCollectionExtensions.cs
src/Application.Packages.Hashing.AES/Service/: AESHashService.cs  AESService.cs
src/Application.Packages.Hashing.Core/Service/: IHashService.cs
src/Application.Packages.Hashing.MD5/Extensions/: ServiceCollectionExtensions.cs
src/Application.Packages.Hashing.MD5/Service/: MD5HashService.cs
src/Application.Packages.Hashing.SHA256/: Application.Packages.Hashing.SHA256.csproj
src/Application.Packages.Hashing.SHA256/Extensions/: ServiceCollectionExtensions.cs
src/Application.Packages.Hashing.SHA256/Service/: SHA256HashService.cs
src/Application.Packages.Hashing.VIGENERE/: Application.Packages.Hashing.VIGENERE.csproj
src/Application.Packages.Hashing.VIGENERE/Extensions/: ServiceCollectionExtensions.cs
src/Application.Packages.Hashing.VIGENERE/Service/: VigenereHashService.cs
src/Application.Packages.Socket.Core/Service/: ISocketService.cs
src/Application.Packages.Socket.Udp/: Application.Packages.Socket.Udp.csproj
src/Application.WebAPI/: Application.WebAPI.csproj  Program.cs  Startup.cs
src/Application.WebAPI/Controllers/: AesController.cs  UserController.cs  UsersController.cs
src/Asmin.WebMVC/: AES.WebMVC.csproj  Startup.cs
src/Asmin.WebMVC/Controllers/: HomeController.cs  UserController.cs
src/Asmin.WebMVC/Services/Rest/Base/: HttpService.cs  IHttpService.cs
src/Asmin.WebMVC/Services/Rest/IncomingVisitorService/: IIncomingVisitorApiService.cs  IncomingVisitorApiService.cs
src/Asmin.WebMVC/Services/Rest/UserService/: IUserApiService.cs  UserApiService.cs
src/Asmin.WebMVC/Views/Home/: Error.cshtml  Index.cshtml  TextCryption.cshtml
src/Asmin.WebMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/Asmin.WebMVC/Views/User/: Add.cshtml  Index.cshtml  Login.cshtml
