<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Business\Application.Business.csproj" />
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Application.Packages.AOP\Application.Packages.AOP.csproj" />
    <ProjectReference Include="..\Application.Packages.Hashing.AES\Application.Packages.Hashing.AES.csproj" />
    <ProjectReference Include="..\Application.Packages.Hashing.Core\Application.Packages.Hashing.Core.csproj" />
    <ProjectReference Include="..\Application.Packages.Hashing.MD5\Application.Packages.Hashing.MD5.csproj" />
    <ProjectReference Include="..\Application.Packages.Hashing.SHA256\Application.Packages.Hashing.SHA256.csproj" />
    <ProjectReference Include="..\Application.Business\Application.Business.csproj" />
    <ProjectReference Include="..\Application.Packages.AOP\Application.Packages.AOP.csproj" />
    <ProjectReference Include="..\Application.Packages.Hashing.MD5\Application.Packages.Hashing.MD5.csproj" />
  </ItemGroup>


</Project>
